<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>966aa16e-891e-4728-b90f-7330c4b0526b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vector2Extensions.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FloatExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Ext.cs" />
  </ItemGroup>
</Project>